{
    "config": {
        "jubatus": "./lib/jubatus.js",
        "package": "./package.json",
        "plugins": {
            "log": {
                "js": "./lib/plugins/log.js",
                "config": "./config/log.config.json"
            },            
            "git": {
                "js": "./lib/plugins/git.js",
                "config": "./config/git.config.json"
            }
        }
    }
}